@import "../../app.scss";

.checkoutContainer {
    padding-right: 16px;
    padding-left: 76px;
    padding: 16px 16px 0 76px;
    width: 100%;
    height: 100vh;

    @include mobile {
        padding-left: 60px;
    }

    .header {
        padding: 16px;
        background-color: #f0f0f0;
        margin-bottom: 12px;
        border-radius: 12px;
        z-index: 1009;
    }

    .btn {
        cursor: pointer;
        border: none;
        background-color: #FA6400;
        opacity: .85;
        border-radius: 5px;
        padding: 12px 16px;
        color: white;
        font-weight: 900;
        font-size: 16px;
        transition: opacity 0.5s ease;

        @include mobile {
            padding: 12px;
            font-size: 12px;
        }

        &:hover {
            opacity: 1;
        }
    }

    .content {
        display: grid;
        grid-template-areas:
            'map right'
            'form right'
            'footer footer'
        ;
        gap: 12px;

        @include mobile {
            padding-bottom: 12px;
            grid-template-areas:
                "map"
                "form"
                "right"
                "footer"
            ;

        }

        form {
            background-color: #f0f0f0;
            padding: 16px;
            border-radius: 12px;
            grid-area: form;
            display: grid;
            align-items: center;

            .inputs {

                .input {
                    margin-bottom: 12px;

                    label {
                        display: block;
                        font-weight: 600;
                    }

                    input {
                        width: 50%;
                        padding: 8px;
                        font-weight: 700;
                        border-radius: 5px;
                        border: none;
                        outline: none;
                        color: rgba(0, 0, 0, 0.5);

                        &:focus {
                            outline: 2px solid #FA6400;
                        }
                    }
                }
            }

        }

        .rMap {
            grid-area: map;
        }

        .items {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            grid-area: right;
            max-height: 650px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .btnCont {
            width: 100%;
            background-color: #f0f0f0;
            grid-area: footer;
            border-radius: 12px;
            padding: 12px;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include mobile {
                flex-direction: column;
                align-items: start;
                gap: 12px;
            }

            .noItem {
                display: flex;
                gap: 8px;
                align-items: center;

                @include mobile {
                    display: none;
                }

                div:first-of-type {
                    font-weight: 600;
                    opacity: 0.5;
                }
            }

            span {
                font-weight: 700;
                font-size: 20px;
            }




            .totalCont {
                display: flex;
                gap: 20px;

                @include mobile {
                    justify-content: space-between;
                    width: 100%;

                    span {
                        font-size: 16px;
                    }
                }

                .title {
                    opacity: 0.5;
                }
            }

        }
    }




}