@import "../../app.scss";
$primary-color: #fa6400;
$card-bg: #ffffff;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$table-header-bg: #f8f9fa;
$table-border-color: #dee2e6;
$form-background-color: #ffffff;
$form-primary-color: #fa6400;
$form-border-radius: 8px; // Adjust this for the desired level of roundness
$form-border-color: #f0f0f0;
$placeholder-color: #ececec;
$box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

.adminPage {
    background-color: "white";
    position: relative;
    height: 100dvh;
    overflow: hidden;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f8f9fa;
    }

    .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.278);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 99;
        padding-block: 16px;

        .createForm {
            gap: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 100%;

            .header {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                padding: 16px;
                background-color: $form-background-color;
                border-radius: $form-border-radius;
                box-shadow: $box-shadow;

                button {
                    border: none;
                    width: 28px;
                    height: 28px;
                    cursor: pointer;
                    transition: opacity 0.3s ease;
                    background-color: transparent;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    &:hover {
                        opacity: 0.5;
                    }
                }

            }

            @include tablet {
                width: 60%;
            }

            @include mobile {
                width: 80%;
            }
        }
    }

    .adminCont {
        margin-top: 8px;
        padding-left: 64px;
        height: 100%;
        display: flex;
        flex-direction: column;

        .dashboard-cards {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 20px;
            padding-inline: 8px;
            width: 100%;
            height: 232px;
            gap: 16px;
            overflow: hidden;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            .cardCont {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 16px;
                flex: 1;
                height: 100%;

                .card {
                    padding: 20px;
                    border-radius: 10px;
                    background-color: $card-bg;
                    box-shadow: $card-shadow;
                    min-width: 200px;

                    &:last-child {
                        margin-right: 0;
                    }

                    h3 {
                        margin-bottom: 10px;
                        font-size: 16px;
                        font-weight: 600;
                        color: rgba(0, 0, 0, 0.6);
                    }

                    p {
                        font-size: 20px;
                        font-weight: 700;
                        color: #000000
                    }

                    @include tablet {
                        padding: 12px;

                        h3 {
                            font-size: 12px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }

                    @include mobile {
                        padding: 12px;

                        h3 {
                            font-size: 12px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                }
            }

            .orderChart {
                flex: 1;
                background-color: white;
                box-shadow: $card-shadow;
                padding: 20px;
                border-radius: 10px;
                height: 100%;


                .chart {
                    background-color: transparent;
                    height: 90%;
                }

                h3 {
                    text-align: left;
                }
            }

            .donutCont {
                height: 100%;
                align-items: start;
                display: flex;
                flex-direction: column;
                box-shadow: $card-shadow;
                padding: 20px;
                border-radius: 10px;

                h3 {
                    margin-bottom: 16px;
                    text-align: left;
                }

                .donut {
                    height: 60%;
                    position: relative;

                    .tag {
                        position: absolute;
                        top: 50%;
                        right: 50%;
                        transform: translate(50%, -50%);
                        font-size: 28px;
                        font-weight: 700;
                        z-index: -1;
                        text-align: center;
                    }
                }

                .legend {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin-top: 4px;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-weight: 700;
                        font-size: 12px;

                        span {
                            font-size: 27px;
                            margin-bottom: 3px;
                        }
                    }

                    h2 {
                        text-align: center;
                    }
                }
            }
        }

        .order-status-table {
            width: 100%;
            flex-grow: 1;
            background-color: $card-bg;
            box-shadow: $card-shadow;
            border-radius: 10px;
            overflow: auto;

            table {
                width: 100%;

                thead {
                    background-color: #6c7ae0;
                    text-align: left;
                    position: sticky;
                    top: 0;
                    z-index: 10;
                    color: white;

                    th {
                        padding: 15px;
                        font-weight: 600;
                        border-bottom: 2px solid $table-border-color;
                    }
                }

                tbody {
                    tr {
                        td {
                            padding: 15px;
                            position: relative;

                            &:not(:last-child) {

                                &::before {
                                    content: "";
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    width: 1px;
                                    height: 50px;
                                    background-color: rgba(0, 0, 0, 0.05);
                                }
                            }

                            .td {
                                display: flex;
                                flex-direction: column;
                                gap: 8px;

                                span {
                                    color: rgba(0, 0, 0, 0.6);
                                    font-size: 12px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }

            // Status Labels
            .status {
                display: flex;
                align-items: center;
                gap: 4px;

                h4 {
                    text-transform: capitalize;
                }
            }

            // Search bar
            .search-bar {
                width: 100%;
                padding: 15px;
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 8px;
                position: sticky;
                top: 0;
                z-index: 10;
                background-color: white;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                .searchBox{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    
                    input {
                        padding: 10px;
                        border: 1px solid $table-border-color;
                        border-radius: 5px;
                        width: 250px;
                    }

                    button{
                        border: none;
                        background-color: transparent;

                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }

            }
        }

    }

    .floating-btn {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        cursor: pointer;
        transition: .6s;
        z-index: 50;

        &:hover {
            height: 250px;

            >#btna1 {
                bottom: 60px;
            }

            >#btna2 {
                bottom: 120px;
            }

            >#btna3 {
                bottom: 180px;
            }

            >.img {
                transform: rotate(180deg);
            }

            >.btnCont {
                background-color: white;
                padding-top: 5px;
                box-shadow: $card-shadow;
            }

        }

        .btnCont,
        .img {
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            transition: .6s;
            position: absolute;
            bottom: 0;
        }

        .btnCont {
            z-index: 5;
            display: flex;
            align-items: center;
            justify-self: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .img {
            background-color: $primary-color;
            z-index: 10;
            box-shadow: $card-shadow;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .gCont {
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            height: 70%;
            overflow-y: scroll;
            z-index: 1001;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

            @include mobile {
                width: 80%;
            }

            h2 {
                margin-bottom: 16px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 8px;
                border: none;
                outline: 0.5px solid #00000058;
                transition: .06s;

                &:focus {
                    outline: 1.5px solid $primary-color;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                padding-left: 8px;
                padding-bottom: 8px;
                margin-block: 8px;
                overflow-y: auto;

                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 12px;

                    p {
                        font-size: 12px;
                    }
                }
            }
        }

        button {
            padding: 8px 12px;
            background-color: $primary-color;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: $primary-color;
            }
        }
    }

    .modal>.itemEdit {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        height: 100%;
        width: 80%;
        margin-left: 32px;
        overflow: hidden;

        ul {
            list-style: none;
            padding: 0;
            padding-left: 8px;
            padding-bottom: 8px;
            margin-block: 8px;
            height: 100%;
            overflow-y: auto;
            position: relative;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #ffffff;
                border-radius: 4px;
            }

            &::-webkit-scrollbar-track {
                background-color: #f8f9fa;
            }

            .lh {
                position: sticky;
                top: 0;
                background: #fff;
                display: flex;
                padding: 12px;
                justify-content: space-between;
                align-items: center;

                button {
                    color: #fff;
                    border: none;
                    background-color: $primary-color;
                    padding: 4px 8px;
                    font-weight: 500;
                    border-radius: 6px;
                }
            }

            li {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                gap: 12px;

                .det {
                    flex: 1;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-right: 12px;

                    .hed {
                        >span {
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.6);
                        }
                    }

                    button {
                        color: #fff;
                        border: none;
                        align-self: flex-end;
                        background-color: $primary-color;
                        padding: 4px 8px;
                        font-weight: 500;
                        border-radius: 6px;
                    }
                }

                img {
                    width: 100px;
                    aspect-ratio: 3/2;
                    border-radius: 10px;
                }
            }
        }
    }
}